fianalmaybe/MainWindow.xaml

<Window x:Class="fianalmaybe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowState="Maximized" Height="765" Width="1322" xmlns:k="http://schemas.microsoft.com/kinect/2013" Loaded="Window_Loaded">
    <Grid>
        <k:KinectRegion Height="761" HorizontalAlignment="Left" Name="kinectRegion1" VerticalAlignment="Top" Width="978" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="1521,105,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Height="349" HorizontalAlignment="Left" Margin="114,193,0,0" Name="button1" VerticalAlignment="Top" Width="477" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/fianalmaybe;component/Images/facetraching_icon.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <k:KinectTileButton Height="50" HorizontalAlignment="Left" Margin="1366,531,0,0" Name="kinectTileButton1" VerticalAlignment="Top" Width="100" />
        <Image Height="127" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="477" Source="/fianalmaybe;component/Images/playboy210_icon.png" StretchDirection="Both" DataContext="{Binding}" OpacityMask="#FFDD5E5E" />
        <Grid Height="737" HorizontalAlignment="Left" Margin="764,0,0,0" Name="grid1" VerticalAlignment="Top" Width="463">
            <Button Height="349" HorizontalAlignment="Left" Margin="-42,191,0,0" Name="button2" VerticalAlignment="Top" Width="471" OpacityMask="#FF9E5F5F" Click="button2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/fianalmaybe;component/Images/voicecontroller_icon1.png" />
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF6D2E6D" Offset="1" />
                        <GradientStop Color="#FF552455" Offset="0.787" />
                        <GradientStop Color="#FF421B42" Offset="0.612" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="EXIT" Height="90" HorizontalAlignment="Left" Margin="278,636,0,0" Name="button3" VerticalAlignment="Top" Width="185" Click="button3_Click" FontFamily="Andy" FontSize="50" />
        </Grid>
    </Grid>
</Window>
